.dash {
  min-height: 100vh;
  will-change: background-image;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  transition: all ease-in-out 0.4s;
}

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
  transform: translate3d(0, 0, 0);
}
