.home {
  min-height: 100vh;
  padding: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin: -24px;
}

.app {
  width: 400px;
  max-width: 100%;
  padding: 24px;
}
