.apps {
  min-height: 100vh;
  padding: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin: -24px;
}

.app,
.add {
  width: 400px;
  max-width: 100%;
  padding: 24px;
}

.addBtn {
  height: 90px;
  border: 4px dashed #fafafa;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  &:hover {
    transform: translateY(-6px);
    box-shadow: 0 26px 40px -24px rgba(0, 0, 0, 0.8);
  }
}
