.container {
  height: 100vh;
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}

.title {
  color: #999;
  font-size: 48px;
}

.desc {
  margin-top: 8px;
  font-size: 20px;
  color: #a0aec0;
}
