.app {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-decoration: none;
  text-align: left;
  border-radius: 4px;
  padding: 12px;
  cursor: pointer;
}

.icon {
  width: 56px;
  min-width: 56px;
  height: 56px;
}

.body {
  flex-grow: 1;
  padding-left: 12px;
  max-width: calc(100% - 56px);
}

.name {
  line-height: 24px;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  font-size: 12px;
  display: -webkit-box;
  max-height: 40px;
  line-height: 20px;
  overflow: hidden;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
