.login {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 420px;
  border-radius: 8px;
  padding: 32px;
  @media screen and (max-width: 576px) {
    width: 100%;
    height: 100vh;
    border-radius: 0;
    position: static;
    transform: none;
  }
}

.logo {
  margin: 20px auto 50px auto;
  text-align: center;

  .logoIcon {
    font-size: 48px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  .logoText {
    margin-top: 16px;
  }
}

.error {
  font-size: 14px;
}
